{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "create-checkout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "stripe": "^8.191.0"
  }
}
